apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::345901254349:role/eksctl-react-cluster-nodegroup-ng--NodeInstanceRole-bPMBQnL5biwL
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}

    - rolearn: arn:aws:iam::345901254349:role/service-role/codebuild-Build-Tasks-app-service-role
      username: codebuild
      groups:
      - system:masters

kind: ConfigMap
metadata:
  creationTimestamp: "2025-11-16T15:43:28Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1192"
  uid: f9c40c6f-5b7b-4aa7-ba65-4b61b3f937c1
