version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo Installing dependencies...
      - npm install -g pnpm
  pre_build:
    commands:
      - echo Installing project dependencies...
      - pnpm install
  build:
    commands:
      - echo Building React app...
      - pnpm build
  post_build:
    commands:
      - echo Building Docker image...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 345901254349.dkr.ecr.us-east-1.amazonaws.com
      - docker build -t react-app .
      - docker tag react-app:latest 345901254349.dkr.ecr.us-east-1.amazonaws.com/react-app:latest
      - docker push 345901254349.dkr.ecr.us-east-1.amazonaws.com/react-app:latest

      - echo Deploying to EKS...
      - aws eks update-kubeconfig --name react-cluster --region us-east-1
      - kubectl set image deployment/react-app react-app=345901254349.dkr.ecr.us-east-1.amazonaws.com/react-app:latest -n react-app
      - kubectl rollout status deployment/react-app -n react-app

artifacts:
  files:
    - '**/*'
